{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "test": "npm run test:lessons && npm run test:portone && npm run test:tournaments && npm run test:tournament-admin && npm run test:account-deletion && npm run test:apple-notifications && npm run test:onboarding && npm run test:onboarding-render && npm run test:app-shell && npm run test:auth-entry && npm run test:guest && node --test --experimental-strip-types tests/native-auth.test.ts",
    "dev": "node scripts/dev-with-env.mjs",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint .",
    "test:lessons": "node --test --experimental-strip-types tests/lesson-management.test.ts",
    "test:portone": "node --test --experimental-strip-types tests/portone-payment-core.test.ts",
    "test:tournaments": "node --test --experimental-strip-types tests/tournament-domain.test.ts",
    "test:tournament-admin": "node --test --experimental-strip-types tests/tournament-admin.test.ts",
    "test:account-deletion": "node --test --experimental-strip-types tests/account-deletion.test.ts",
    "test:apple-notifications": "node --test --experimental-strip-types tests/apple-notifications.test.ts",
    "test:onboarding": "node --test --experimental-strip-types tests/onboarding-clubs.test.ts",
    "test:onboarding-render": "vitest run --config vitest.config.ts tests/onboarding-routing.test.tsx",
    "test:app-shell": "node --test --experimental-strip-types tests/app-shell-ux.test.ts",
    "test:auth-entry": "vitest run --config vitest.config.ts tests/auth-entry-ux.test.tsx",
    "test:guest": "node --test --experimental-strip-types tests/guest-marketplace.test.ts",
    "mobile:sync": "cap sync",
    "mobile:ios": "cap sync ios",
    "mobile:android": "cap sync android",
    "mobile:open:ios": "cap open ios",
    "mobile:open:android": "cap open android",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@portone/browser-sdk": "^0.1.9",
    "@portone/server-sdk": "^0.19.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.112.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/router-plugin": "^1.168.23",
    "@tosspayments/tosspayments-sdk": "^2.7.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jose": "^6.2.8",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@cloudflare/vite-plugin": "1.51.2",
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "4.120.1"
  }
}
