{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mintondong-11a19919",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": {
    "APPLE_NOTIFICATION_AUDIENCE": "com.mintondong.app",
  },
}
